// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	// Per quanto riguarda sum devo vedere a seconda
	// dei risultati delle somme precedenti (in pratica degli xor)
	HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
	HalfAdder(a=sum1, b=c, sum=sum, carry=carry2);
	
    // Noto che se c'è carry allora c'è carry
	// e quindi non mi deve più importare
	Or(a=carry1, b=carry2, out=carry);
}